### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
purchase_data_uniq = len(purchase_data['SN'].value_counts())
print('Total Players: ',purchase_data_uniq)

Total Players:  576

In [3]:
purchase_data.head(3)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#calculations
unique_items = len(purchase_data['Item ID'].unique())

Avg_price =  purchase_data['Price'].mean()

tot_purchase = purchase_data['Purchase ID'].count()

tot_rev = purchase_data['Price'].sum()

In [5]:
# Create DataFrame 
summary_table_df = pd.DataFrame({'Number of Items': [unique_items],\
                             'Average Price':[Avg_price],\
                             'Number of Purchases':[tot_purchase],\
                             'Total Revenue':[tot_rev]})
#summary_table_df

#FORMATTING
summary_table_df['Average Price'] = summary_table_df['Average Price'].map('${:,.2f}'.format)
summary_table_df['Total Revenue'] = summary_table_df['Total Revenue'].map('${:,.2f}'.format)
summary_table_df

   Number of Items Average Price  Number of Purchases Total Revenue
0              183         $3.05                  780     $2,379.77

In [6]:
purchase_data.head(3)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [7]:
gender_table =pd.DataFrame(purchase_data['Gender'].value_counts()) 

#percentage
gender_table['Percentage'] = (100*gender_table['Gender']/gender_table['Gender'].sum())
gender_table['Percentage'] = gender_table['Percentage'].map('{:,.2f}%'.format)
gender_table

                       Gender Percentage
Male                      652     83.59%
Female                    113     14.49%
Other / Non-Disclosed      15      1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
purchase_data_gender_count = purchase_data.groupby('Gender').count()
price_gender_count = purchase_data_gender_count['Price']
price_gender_count

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Price, dtype: int64

In [9]:
purchase_data_gender_sum = purchase_data.groupby('Gender').sum()
purchase_gender_sum = purchase_data_gender_sum['Price']
purchase_gender_sum

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [10]:
purchase_data_gender_mean = purchase_data.groupby('Gender').mean()
purchase_gender_mean = purchase_data_gender_mean['Price']
purchase_gender_mean

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [11]:
purchase_data_gender_vc = purchase_data.groupby(['Gender']).nunique()
purchase_data_gender_nuniq = purchase_data_gender_vc['SN']
purchase_data_gender_nuniq

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [12]:
gender_summary_table = pd.DataFrame(
    {'Purchase Count': price_gender_count,\
     'Purchase Value': purchase_gender_mean,\
    'Purchase avg. per purchase': purchase_gender_sum,\
    'Avg. Purchase Value per person':(purchase_gender_sum/purchase_data_gender_nuniq)})

#FORMATTING
gender_summary_table['Purchase Value'] = gender_summary_table['Purchase Value'].map('${:,.2f}'.format)
gender_summary_table['Purchase avg. per purchase'] = gender_summary_table['Purchase avg. per purchase'].map('${:,.2f}'.format)
gender_summary_table['Avg. Purchase Value per person'] = gender_summary_table['Avg. Purchase Value per person'].map('${:,.2f}'.format)
gender_summary_table.head()

,Purchase Count,Purchase Value,Purchase avg. per purchase,Avg. Purchase Value per person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [13]:
#Remove duplicate names
duplicate = purchase_data.drop_duplicates(subset='SN', keep="first")

duplicate = duplicate.sort_values(by=['Age'], ascending=True)
duplicate.head(20)

# Create the bins
bins = [0, 10, 15, 20, 25, 30, 35, 40, 150]

# Create the names for the bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

duplicate["Age Group"] = pd.cut(duplicate['Age'], bins, labels=group_names, right=False)
duplicate.head(2)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10
610,610,Frichossala54,7,Male,159,"Oathbreaker, Spellblade of Trials",3.08,<10

In [14]:
demographics = pd.DataFrame(duplicate["Age Group"].value_counts())
demographics.sort_index(inplace=True)

demographics= demographics.rename(columns={'Age Group':'Total Count'})
tot = demographics['Total Count'].sum()
demographics['Percentage'] = (100*demographics['Total Count']/tot)

demographics['Percentage'] = demographics['Percentage'].map('{:,.2f}%'.format)
demographics

       Total Count Percentage
<10             17      2.95%
10-14           22      3.82%
15-19          107     18.58%
20-24          258     44.79%
25-29           77     13.37%
30-34           52      9.03%
35-39           31      5.38%
40+             12      2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [15]:
purchase_data["Age Group"] = pd.cut(purchase_data['Age'], bins, labels=group_names, right=False)
purchase_data.head(6)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24

In [16]:
#Avg
demographics2 = pd.DataFrame(duplicate["Age Group"].value_counts())
demographics2 = demographics2.reset_index()
demographics2 = demographics2.rename(columns={'index':'Age Group', 'Age Group':'Total Indiv Count'})
demographics2 = demographics2.set_index('Age Group')
demographics2.head(20)

           Total Indiv Count
Age Group
20-24                    258
15-19                    107
25-29                     77
30-34                     52
35-39                     31
10-14                     22
<10                       17
40+                       12

In [17]:
Age_purchase = pd.DataFrame(purchase_data["Age Group"].value_counts())
Age_purchase = Age_purchase.reset_index()
Age_purchase = Age_purchase.rename(columns={'index': 'Age Group', 'Age Group':'Total Count'})
Age_purchase = Age_purchase.set_index('Age Group')

#Average Purchase Price
purchase_data_group = purchase_data.groupby('Age Group').mean()
purchase_data_group1 = pd.DataFrame(purchase_data_group['Price'])

#Total Purchases
purchase_data_tpv = purchase_data.groupby('Age Group').sum()
purchase_data_group2 = pd.DataFrame(purchase_data_tpv['Price'])


#Merge Data
Age_group_table = pd.merge(Age_purchase, purchase_data_group1, on="Age Group", how="outer")
Age_group_table = pd.merge(Age_group_table, purchase_data_group2, on="Age Group", how="outer")
Age_group_table = pd.merge(Age_group_table, demographics2, on="Age Group", how="outer")
Age_group_table ['Avg Total Purchase per Person'] = (Age_group_table['Price_y']/Age_group_table['Total Indiv Count'])
Age_group_table = Age_group_table.drop('Total Indiv Count', 1)

#Format Data
Age_group_table = Age_group_table.rename(columns={'Total Count': 'Purchase Count',\
                                                  'Price_x':'Average Purchase Price',\
                                                  'Price_y':'Total Purchase Value'})

Age_group_table['Average Purchase Price'] = Age_group_table['Average Purchase Price'].map('${:,.2f}'.format)
Age_group_table['Total Purchase Value'] = Age_group_table['Total Purchase Value'].map('${:,.2f}'.format)
Age_group_table['Avg Total Purchase per Person'] = Age_group_table['Avg Total Purchase per Person'].map('${:,.2f}'.format)

Age_group_table = Age_group_table.sort_values(by=['Age Group'], ascending=True)
Age_group_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [18]:
purchase_data_top = purchase_data.groupby(['SN']).sum()#sum of purchases
purchase_data_top=purchase_data_top.sort_values('Price', ascending=False )#sorted by sum of spent
purchase_data_top = purchase_data_top[['Price']]


purchase_data_top1 = purchase_data.groupby(['SN']).count()#count of purchases
purchase_data_top1=purchase_data_top1.sort_values('Purchase ID', ascending=False )#sorted by number of purchases
purchase_data_top1 = purchase_data_top1[['Purchase ID']]

topspenderstable = pd.merge(purchase_data_top1, purchase_data_top, on='SN', how='outer')
topspenderstable['Avg Price'] = topspenderstable['Price'] / topspenderstable['Purchase ID']

#FORMATTING
topspenderstable['Price'] = topspenderstable['Price'].map('${:,.2f}'.format)
topspenderstable['Avg Price'] = topspenderstable['Avg Price'].map('${:,.2f}'.format)
topspenderstable = topspenderstable[['Purchase ID','Avg Price','Price']]
topspenderstable = topspenderstable.rename(columns={'Purchase ID':'Purchase Count',\
                                                    'Avg Price':'Average Purchase Price',\
                                                    'Price':'Total Purchase Price'})
                                                    
topspenderstable.head()

             Purchase Count Average Purchase Price Total Purchase Price
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [19]:
purchase_data.head(3)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24

In [20]:
#RETRIEVE ITEMS DATA
purchase_data_items = purchase_data[['Item ID', 'Item Name', 'Price']]

#COUNT PURCHASES
gp_items = purchase_data_items.groupby(['Item ID', 'Item Name'],as_index=False).count()
gp_items= gp_items.rename(columns={'Price':'Purchase Count'})

#SUM PRICE
gp_items1 = purchase_data_items.groupby(['Item ID', 'Item Name'],as_index=False).sum()

#MERGE TABLES
sum_table_items = pd.merge(gp_items,gp_items1,on='Item ID', how = 'outer')
sum_table_items= sum_table_items.rename(columns={'Price':'Total Purchase Price'})

#CREATE PRICE COLUMN
sum_table_items['Price'] = round((sum_table_items['Total Purchase Price'] / sum_table_items['Purchase Count']),2)

#REMOVE UN-NEEDED COLUMNS
sum_table_items = sum_table_items[['Item ID', 'Item Name_x', 'Purchase Count','Price', 'Total Purchase Price']]
sum_table_items= sum_table_items.rename(columns={'Item Name_x':'Item Name'})

#SORT
sum_table_items=sum_table_items.sort_values('Purchase Count', ascending=False )#sorted by purchase count

#SET INDEX
sum_table_items = sum_table_items.set_index('Item ID')

#FORMATTING
sum_table_items['Price'] = sum_table_items['Price'].map('${:,.2f}'.format)
sum_table_items['Total Purchase Price'] = sum_table_items['Total Purchase Price'].map('${:,.2f}'.format)
sum_table_items.head()

,Item Name,Purchase Count,Price,Total Purchase Price
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [21]:
sum_table_profits=sum_table_items

sum_table_profits['Total Purchase Price'] = sum_table_profits['Total Purchase Price'].str.replace('$', '')
#df['purchase'].astype(str).astype(int)
sum_table_profits['Total Purchase Price'] = sum_table_profits['Total Purchase Price'].astype(float)

#SORT
sum_table_profits=sum_table_profits.sort_values('Total Purchase Price', ascending=False )#sorted by sum of spent

#FORMATTING
sum_table_profits['Total Purchase Price'] = sum_table_profits['Total Purchase Price'].map('${:,.2f}'.format)
sum_table_profits.head()

,Item Name,Purchase Count,Price,Total Purchase Price
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80